create database "e-commerce";
*******************************************************
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    firstname VARCHAR(255),
    lastname VARCHAR(255),
    email VARCHAR(255) UNIQUE,
    password VARCHAR(255),
    role VARCHAR(50)
);

********************************************************
CREATE TABLE category (
    id INT PRIMARY KEY,
    categoryName VARCHAR(50) NOT NULL,
    parent_category_id INT,
    FOREIGN KEY (parent_category_id) REFERENCES category(id)
);
*******************************************************
CREATE TABLE product (
    id SERIAL PRIMARY KEY,
    product_name VARCHAR(255),
    price DECIMAL(10, 2),
    quantity INT,
    description TEXT,
    rate FLOAT,
    category_id INT,
    FOREIGN KEY (category_id) REFERENCES category(id)
);
**************************************
ALTER TABLE product
ADD COLUMN user_id INT,
ADD CONSTRAINT fk_user_id
    FOREIGN KEY (user_id)
    REFERENCES users(id);
***************************************
CREATE TABLE product_images (
    id SERIAL PRIMARY KEY,
    product_id INT,
    image_url VARCHAR(255),
    FOREIGN KEY (product_id) REFERENCES product(id)
);
*********************************************

