spring.application.name=E-commerce
#conection////////////////////////////////
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=postgres
spring.datasource.password=root
#/////////////////////////////////////////
#format sql scripts
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
jasypt.encryptor.password=SecretKey
server.port=8080


